<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Olives infinite scrolling demo</title>
		<meta name="description" content="A demonstration of infinite scrolling with Olives">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="page">

			<a data-event="listen: click, moveDown">Move Down</a>
			<div class="container">
				<ul data-model="foreach: list,0,9">
					<li data-model="bind: innerHTML"></li>
				</ul>
				<div class="container-virtual-area"></div>
			</div>
			<a data-event="listen: click, moveUp">Move Up</a>

			<form data-event="listen: submit, jump">
				<input type="text" placeholder="jump to..." />
				<input type="submit" />
			</form>


		</div>
		<script src="libs/require.js"></script>
		<script src="libs/Emily.min.js"></script>
		<script src="libs/Olives.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
